import java.util.List;
import java.util.ListIterator;
import java.util.LinkedList;

public class testToSubmit {
   public static void main(String[] args)
   {
      List<String> list = new LinkedList<String>();
      String[] arr = {"Jerry","Bob","Santa","Josh","Michael","King"};
      
      list.add("0");
      list.add("1");
      list.add("2");
      list.add("Bob");
      list.add("4");
      
      ListIterator<String> listIterator = list.listIterator();  

     int i = 0;
     while(listIterator.hasNext()){
          System.out.print(listIterator.next() + " ");
          System.out.print(arr[i] + " ");
          i++;
      }
     }
    }
